{
  "name": "dpdf2html",
  "version": "0.1.0",
  "description": "Convert a dynamic PDF to HTML",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "mocha"
  },
  "author": "Lonny Gomes",
  "license": "MIT",
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "mocha": "^3.0.2"
  }
}
